# PathologyLab-Java-Project

./: LICENSE  README.md
Pathlogy_Lab/: .gitignore  Dockerfile  pom.xml
Pathlogy_Lab/src/main/java/com/pathology/controller/: AddPatientServlet.java  AddStaffServlet.java  ChangePasswordServlet.java  DeletePatientServlet.java  DeleteReportServlet.java  DownloadReport.java  FilterReportsServlet.java  LoginServlet.java  LogoutServlet.java  SendAppointmentConfirmation.java  SendOtpServlet.java  SendReportByEmail.java  SignUpServlet.java  SortPatientsServlet.java  SubmitFeedbackServlet.java  UpdateDataServlet.java  UpdatePasswordServlet.java  UploadReport.java  VerifyOtpServlet.java  ViewAllPatients.java  ViewAllReports.java  ViewReportServlet.java  ViewReports.java
Pathlogy_Lab/src/main/java/com/pathology/dao/: AppointmentDao.java  DBConnection.java  FeedbackDao.java  PatientDao.java  (+2 more)
Pathlogy_Lab/src/main/resources/: config.properties  config.properties.example
Pathlogy_Lab/src/main/webapp/: index.jsp
Pathlogy_Lab/src/main/webapp/Css/: admin-dashboard.css  app-theme.css  sidebar.css  style.css
Pathlogy_Lab/src/main/webapp/Js/: admin-dashboard.js
Pathlogy_Lab/src/main/webapp/Pages/: addPatient.jsp  addStaff.jsp  admin-dashboard.jsp  adminSidebar.jsp  auth.jsp  changePassword.jsp  forgetPassword.jsp  login.jsp  managePatients.jsp  manageStaff.jsp  signup.jsp  updatePassword.jsp  uploadReport.jsp  verifyOtp.jsp  viewAllPatients.jsp  viewAllReports.jsp  viewAppointment.jsp  viewStaff.jsp
Pathlogy_Lab/src/main/webapp/Pages/Components/: auth.jsp  loader.jsp  message.jsp
Pathlogy_Lab/src/main/webapp/Pages/Staff/: staff-dashboard.jsp  staffSidebar.jsp
Pathlogy_Lab/src/main/webapp/Pages/User/: bookAppointment.jsp  bookAppointmentSelf.jsp  manageAppointments.jsp  myAppointment.jsp  user-dashboard.jsp  userSidebar.jsp  viewReports.jsp
Pathlogy_Lab/src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
